@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";

body {
    min-width: 350px;
}

.container {
    max-width: 1260px;
    padding: 0 30px;
}

.navbar {

    &.bg-light {
        background: linear-gradient(180deg, #F5F5F5 0%, #EDEDED 100%);
        border: 1px solid #E1E1E1;
        color: #000000;
    }

    &-container {
        padding: 1.3rem 1rem;
    }

    &-nav {
        align-items: flex-start;
        column-gap: 1.75rem;
    }
}

.nav-item {

    &.active {
        border-bottom: 2px solid #2496FF;
    }

    &:hover {
        border-bottom: 2px solid #2496FF;
    }
}

.lead {
    font-size: 1.15rem;
    font-weight: 400;
}

.text-dark {
    color: #000000 !important;
}

.carousel {
    &-container {
        padding: 4rem 1rem;

        @media (max-width: 500px) {
            padding: 2rem 0;
        }
    }

    &-inner {
        height: 400px;
        border-radius: 0.5rem;
    }

    &-item {
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-caption {
        background: rgba($color: #000000, $alpha: 0.3);
        left: 0 !important;
        top: 0 !important;

        &-title {
            font-size: 4rem;
            font-weight: 100;
            line-height: 75px;
        }

        &-text {
            -webkit-line-clamp: 4;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height: 21px;

            &-block {
                border-left: 3px solid #2496FF;
                padding-left: 2rem;
                padding-top: 0.5rem;
                padding-bottom: 1rem;
                margin-top: 10px;
            }
        }
    }

    &-control {

        &-next,
        &-prev {
            width: 7%;
            z-index: 10;

            @media (max-width: 500px) {
                width: 15%;
            }
        }
    }
}

.products {
    &-container {
        padding: 4rem 1rem;

        @media (max-width: 500px) {
            padding: 2rem 1rem;
        }
    }
}

.card {
    &-body {
        padding: 1rem;
        gap: 0.6rem;
    }

    &-title {
        margin-bottom: 0.5rem;
    }

    &-text {
        margin-bottom: 0.6rem;
    }

    & img {
        min-height: 140px;
    }
}

.insurance {
    &-container {
        padding: 0 1.8rem;
    }
}

.calc {
    row-gap: 1.1rem;
    padding: 4rem 0;

    & .p-3 {
        padding: 0.8rem !important;
    }

    &-btn {
        cursor: pointer;

        &.active {
            border-color: #2496FF !important;
            background: #F0F0F0 !important;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        }

        &:hover {
            background: #F0F0F0 !important;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        }
    }
}

.foot {
    background: linear-gradient(90.89deg, #6A6A6A 0%, #3F3E3E 100%);

    &-container {
        padding: 4rem 1rem;

        @media (max-width: 500px) {
            padding: 2rem 1rem;
        }
    }

    &-social {
        column-gap: 1rem;
    }
}